# RickandMorty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebc/rickmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebc/rickmortyapp/: MainActivity.kt  MyAplication.kt
app/src/main/java/com/ebc/rickmortyapp/adapter/: RickMortyPagedAdapter.kt
app/src/main/java/com/ebc/rickmortyapp/api/: ApiService.kt
app/src/main/java/com/ebc/rickmortyapp/cli/: AppModule.kt
app/src/main/java/com/ebc/rickmortyapp/models/: ResponseApi.kt  RickMorty.kt
app/src/main/java/com/ebc/rickmortyapp/paging/: RickMortyPaginSource.kt
app/src/main/java/com/ebc/rickmortyapp/utils/: Constants.kt
app/src/main/java/com/ebc/rickmortyapp/viewmodel/: RickMortyViewModel.kt
app/src/main/res/layout/: activity_main.xml  rick_morty_layout.xml
app/src/test/java/com/ebc/rickmortyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
