import org.gradle.api.initialization.resolve.RepositoriesMode

buildscript {
    ext.kotlin_version = '1.5.20'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.



plugins {
    //id 'com.android.application' version '7.3.0' apply false
    //id 'com.android.library' version '7.3.0' apply false
    //id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}